Demos/12_ShapeDemos/06GraphingWithShapes2/MainWindow.xaml

<Window x:Class="GraphingWithShapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     	xmlns:local="clr-namespace:GraphingWithShapes"
        Title="Graphing Demo" Height="404" Width="632"
        SizeChanged="main_SizeChanged"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Name="dockPanel1" Grid.ColumnSpan="1">
            <ComboBox DockPanel.Dock="Top" SelectedIndex="0" Height="21" Name="graphType">
                <ComboBoxItem>Bar</ComboBoxItem>
                <ComboBoxItem>Line</ComboBoxItem>
            </ComboBox>
            <GroupBox DockPanel.Dock="Top" Header="Add a value" Height="75" Name="groupBox1" Width="200">
                <Grid Name="grid1">
                    <Label Height="23" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53">Name:</Label>
                    <TextBox Height="21" Margin="46,3,11,0" Name="addValueNameTextBox" VerticalAlignment="Top" />
                    <Label Margin="3,27,0,0" Name="label2" HorizontalAlignment="Left" Width="50" Height="23" VerticalAlignment="Top">Value:</Label>
                    <TextBox Margin="46,29,59,0" Name="addValueValueTextBox" Height="21" VerticalAlignment="Top" />
                    <Button HorizontalAlignment="Right" Margin="0,29,11,0" Name="addValueBtn" Width="40" Height="23" VerticalAlignment="Top" Click="addValueBtn_Click">Add</Button>
                </Grid>
            </GroupBox>
            <GroupBox DockPanel.Dock="Top" Header="Values" Name="groupBox2" Width="200">
            <ListBox Name="valuesList" Height="Auto" KeyDown="valuesList_KeyDown">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Value}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </GroupBox>
        </DockPanel>
        <Canvas x:Name="graphCanvas" Grid.Column="1" Background="AliceBlue" Height="Auto" Width="Auto"/>
    </Grid>
</Window>
