Demos/05_ControlDemos/Demo1/Window1.xaml

<Window x:Class="Demo1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Control Demo 1" Height="400" Width="300">
        <StackPanel Height="auto">
        
        <Grid Height="174" Width="293">
            <!-- Don't build your GUI like this! Use rows and columns! -->
            <Button Height="23" HorizontalAlignment="Left" Margin="25,0,0,26" Name="button1" VerticalAlignment="Bottom" Width="75" TabIndex="3">_Button</Button>
            <Button Height="23" Margin="119,0,99,26" Name="button2" VerticalAlignment="Bottom" TabIndex="4" IsTabStop="True">B_utton</Button>
            <TextBox Height="23" Margin="0,33,54,0" Name="textBox1" VerticalAlignment="Top" TabIndex="1" HorizontalAlignment="Right" Width="169" />
            <TextBox Margin="70,79,54,71" Name="textBox2" TabIndex="2" />
            <Label Margin="25,33,0,0" Name="label1" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Target="{Binding ElementName=textBox1}">_Label</Label>
            <Label Margin="25,79,0,71" Name="label2" HorizontalAlignment="Left" Width="45">Label</Label>
        </Grid>
        <!--<Viewbox>-->
            <Grid Name="myGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <!--</Viewbox>-->
    </StackPanel>
</Window>
