AgentAssignment/Opgave3/MainWindow.xaml

<Window x:Class="Opgave1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opgave1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:Agents x:Key="agents" />
    </Window.Resources>
    <Grid x:Name="mainGrid" DataContext="{StaticResource agents}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelId" Content="ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <Label x:Name="labelCodeName" Content="CodeName:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="72"/>
        <Label x:Name="labelSpeciality" Content="Speciality:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="63"/>
        <Label x:Name="labelAssignment" Content="Assignment:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="75"/>
        <TextBox x:Name="textBoxId" Grid.Column="1" Margin="10" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="{Binding Path=ID}" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxCodeName" Grid.Column="1" Margin="10" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="{Binding Path=CodeName}" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxSpeciality" Grid.Column="1" Margin="10" Grid.Row="2" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="{Binding Path=Speciality}" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxAssignment" Grid.Column="1" Margin="10" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Path=Assignment}" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listBoxAgents" Grid.Column="3" Margin="10" Grid.RowSpan="6" ItemsSource="{Binding}" DisplayMemberPath="CodeName" IsSynchronizedWithCurrentItem="True"/>
        <Button x:Name="buttonBack" Content="_Back" Grid.Column="1" Margin="10" Grid.Row="4" Click="buttonBack_Click"/>
        <Button x:Name="buttonForward" Content="_Next" Grid.Column="2" Margin="10" Grid.Row="4" Click="buttonForward_Click"/>
        <Button x:Name="buttonAddNew" Grid.ColumnSpan="2" Content="_Add New" Grid.Column="1" Margin="10" Grid.Row="5" Click="buttonAddNew_Click"/>

    </Grid>
</Window>
