HullSpeed/Opgave2/MainWindow.xaml

<Window x:Class="Opgave2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opgave2"
        mc:Ignorable="d"
        Title="Hull Speed - Grid-layout" Height="350" Width="525">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="202*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="99*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image" Grid.Column="3" Margin="0" Grid.RowSpan="6" Source="Sailboat.jpg"/>
            <Label x:Name="label" Content="Name:" Margin="0,7" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="73" MinHeight="26" Height="26" Width="73"/>
            <Label x:Name="label1" Content="Lenght:" HorizontalAlignment="Left" Margin="0,7" Grid.Row="1" VerticalAlignment="Center" MinWidth="73" MinHeight="26" Height="26" Width="73"/>
            <Label x:Name="label2" Content="Hull Speed:" HorizontalAlignment="Left" Margin="0,7" Grid.Row="3" VerticalAlignment="Center" MinWidth="73" MinHeight="26" Height="26" Width="73"/>
            <Label x:Name="label3" Content="feet" Grid.Column="2" HorizontalAlignment="Left" Margin="0,7" Grid.Row="1" VerticalAlignment="Center" MinWidth="72" MinHeight="26" Height="26" Width="72"/>
            <Label x:Name="label4" Content="knots" Grid.Column="2" HorizontalAlignment="Left" Margin="0,7" Grid.Row="3" VerticalAlignment="Center" MinWidth="72" MinHeight="26" Height="26" Width="72"/>
            <Button x:Name="button" Content="Calculate Hull Speed" Grid.Column="1" HorizontalAlignment="Center" Margin="0,7" Grid.Row="2" VerticalAlignment="Center" Padding="3" MinWidth="150" MinHeight="26" Height="26" Width="150"/>
            <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Right" Margin="0,7" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="150" MinHeight="26" Height="26" Width="150"/>
            <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,7" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" MinWidth="200" MinHeight="26" Height="26" Width="200"/>
            <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,7" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="150" MinHeight="26" Height="26" Width="150"/>
        </Grid>
    </Grid>
</Window>
