Demos/08_StyleDemos/02TicTacToe_NamedStyle/Window1.xaml

<Window x:Class="_02TicTacToe_NamedStyle.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TicTacToe"
  Height="350"
  Width="350">
    <!-- the black background lets the tic-tac-toe -->
    <!-- cross-hatch come through on the margins -->
    <Window.Resources>
        <Style x:Key="CellTextStyle">
            <Setter Property="Control.FontSize" Value="32pt" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <!--<Setter Property="Button.IsCancel" Value="True" />-->
        </Style>
        <Style x:Key="StatusTextStyle" BasedOn="{StaticResource CellTextStyle}">
            <Setter Property="TextBlock.FontWeight" Value="Thin" />
            <Setter Property="TextBlock.Foreground" Value="White" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource CellTextStyle}" Margin="0,0,2,2" Grid.Row="0" Grid.Column="0" Name="cell00" />
        <Button Style="{StaticResource CellTextStyle}" Margin="2,0,2,2" Grid.Row="0" Grid.Column="1" Name="cell01" />
        <Button Style="{StaticResource CellTextStyle}" Margin="2,0,0,2" Grid.Row="0" Grid.Column="2" Name="cell02" />
        <Button Style="{StaticResource CellTextStyle}" Margin="0,2,2,2" Grid.Row="1" Grid.Column="0" Name="cell10" />
        <Button Style="{StaticResource CellTextStyle}" Margin="2,2,2,2" Grid.Row="1" Grid.Column="1" Name="cell11" />
        <Button Style="{StaticResource CellTextStyle}" Margin="2,2,0,2" Grid.Row="1" Grid.Column="2" Name="cell12" />
        <Button Style="{StaticResource CellTextStyle}" Margin="0,2,2,0" Grid.Row="2" Grid.Column="0" Name="cell20" />
        <Button Style="{StaticResource CellTextStyle}" Margin="2,2,2,0" Grid.Row="2" Grid.Column="1" Name="cell21" />
        <Button Style="{StaticResource CellTextStyle}" Margin="2,2,0,0" Grid.Row="2" Grid.Column="2" Name="cell22" />
        <TextBlock Style="{StaticResource StatusTextStyle}" FontWeight="Normal" Foreground="White" Grid.Row="3" Grid.ColumnSpan="3" Name="statusTextBlock" />
  </Grid>
</Window>
