Demos/10_Settings/excusegen/Window1.xaml

<Window
  x:Class="excusegen.Window1"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:excusegen" 
  Width="569"
  Height="240" 
  Title="Excuse Generator">
  <Grid Margin="4pt">
    <Grid.Resources>
      <Style TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="36pt" />
        <Setter Property="Margin" Value="4pt" />
        <Setter Property="FontStyle" Value="Italic" />
      </Style>
      <Style TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="24pt" />
        <Setter Property="Padding" Value="4pt" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
      </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="excuseTextBlock" />
    <!--<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=LastExcuse, Source={x:Static local:Properties.Settings.Default}}" />-->
    <Button Grid.Row="1" Grid.Column="1" Name="newExcuseButton">New Excuse</Button>
        <Button Grid.Row="1" Grid.Column="0" 
             
                Name="btnFolder"  
            Content="Show folder path" Click="btnFolder_Click" />
    </Grid>
</Window>
