Demos/09_FormattingBoundData/ProcessMonitorFilter/MainWindow.xaml

<Window x:Class="ProcessMonitorFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=System"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ProcessMonitorFilter"
        Title="Monitor Sort and Filter" Height="400" Width="500">
    <Window.Resources>
        <ObjectDataProvider x:Key="processes" MethodName="GetProcesses" ObjectType="{x:Type diag:Process}"/>
        <ObjectDataProvider x:Key="dateinfo" ObjectType="{x:Type system:DateTime}"/>
        <local:NumberToFormattedTextValueConverter x:Key="numberToText" />
        <local:IsLargeValueConverter x:Key="isLarge" />
        <CollectionViewSource x:Key="processesView"
                              Source="{StaticResource processes}" 
                              Filter="CollectionViewSource_Filter"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label>Sort Order:</Label>
            <ComboBox Width="100" x:Name="sortOrderCombo" SelectedIndex="0"
                      SelectionChanged="sortOrderCombo_SelectionChanged">
                <ComboBoxItem>ProcessName</ComboBoxItem>
                <ComboBoxItem>Id</ComboBoxItem>
                <ComboBoxItem>WorkingSet64</ComboBoxItem>
            </ComboBox>
            <Label Margin="2,3,2,3">Priority:</Label>
            <ComboBox Margin= "0,4,0,4" Width="80" x:Name="priorityFilterCombo" SelectedIndex="0" SelectionChanged="priorityFilterCombo_SelectionChanged">
                <ComboBoxItem>All</ComboBoxItem>
                <ComboBoxItem>High</ComboBoxItem>
                <ComboBoxItem>Normal</ComboBoxItem>
                <ComboBoxItem>Low</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Grid>
            <ListView Name="listView1" ItemsSource="{Binding Source={StaticResource processesView}}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Name="wrapPanel1">
                            <TextBlock Text="{Binding Path=Id}" MinWidth="80" />
                            <TextBlock Text="{Binding Path=PriorityClass}" MinWidth="80" />
                            <TextBlock Text="{Binding Path=ProcessName}" MinWidth="160" />

                            <!--Using C# NumberToFormatedTextConverter-->
                            <TextBlock MinWidth="100" 
                                   TextAlignment="Right"
                                   Text="{Binding Path=WorkingSet64, 
                                                  Converter={StaticResource numberToText},
                                                  ConverterParameter=SI}"
                                   />
                        </WrapPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=PriorityClass}" Value="High">
                                <Setter TargetName="wrapPanel1" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="Salmon" Offset="0" />
                                            <GradientStop Color="Salmon" Offset="0.4" />
                                            <GradientStop Color="White" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=WorkingSet64,
                                     Converter={StaticResource isLarge},ConverterParameter=40000000}"
                                     Value="true" >
                                <Setter TargetName="wrapPanel1" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="RosyBrown" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
