Demos/06_DataBindingDemos/BestListBinding/MainWindow.xaml

<Window x:Class="BestListBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BestListBinding"
        xmlns:debug="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        Title="Best ListBinding"
        Height="425"
        Width="400">
    <Window.DataContext>
        <local:Model />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="0" Grid.Column="1" 
                 ItemsSource="{Binding Path=Family}" 
                 SelectedIndex="{Binding Path=SelectedIndex}"
                 SelectedItem="{Binding Path=SelectedPerson}"
                 DisplayMemberPath="Name"
                 Margin="5">
        </ListBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center">Name:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" 
                 Name="tbxName"
                 Text="{Binding Path=SelectedPerson.Name}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center">Age:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Path=SelectedPerson.Age}" />
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button Name="btnBirthday" Width="75" Margin="5">Birthday</Button>
            <Button Name="btnBack" Width="75" Margin="5">&lt;</Button>
            <Button Name="btnForward" Width="75" Margin="5">&gt;</Button>
            <Button Name="btnAdd" Width="75" Margin="5" >Add</Button>
        </StackPanel>
    </Grid>
</Window>
