Demos/05_ControlDemos/AccessKey/MainWindow.xaml

<Window x:Class="AccessKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccessKey"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
        <!--FocusManager.FocusedElement="{Binding ElementName=tbxName}"-->
    <Grid>
        <Label x:Name="lblName" Content="_Name:" HorizontalAlignment="Left" Margin="20,35,0,0" VerticalAlignment="Top"
               Target="{Binding ElementName=tbxName}"
               />
        <TextBox x:Name="tbxName" HorizontalAlignment="Left" Height="23" Margin="71,39,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblQuest" Content="_Quest:" HorizontalAlignment="Left" Margin="20,68,0,0" VerticalAlignment="Top"
               Target="{Binding ElementName=tbxQuest}"
               />
        <TextBox x:Name="tbxQuest" HorizontalAlignment="Left" Height="23" Margin="71,72,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <StackPanel Margin="20, 120" Background="AliceBlue">
            <RadioButton Checked="rbChecked">_One</RadioButton>
            <RadioButton Checked="rbChecked">Two</RadioButton>
            <RadioButton Checked="rbChecked">Three</RadioButton>
        </StackPanel>


    </Grid>
</Window>
