Solutions/03bHullSpeedEx/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Hull Speed Ex - Lab 1" FontSize="14"
    Width="500" Height="330"
    >
    <StackPanel Name="MainPanel" 
                Orientation="Horizontal"
                
                >
        <StackPanel>
            <WrapPanel>
                <Label Margin="3" 
                       Content="_Name: " 
                       Panel.ZIndex="1" />
                <TextBox Name="tbxName" 
                         Margin="3"
                         MinWidth="200"
                         Panel.ZIndex="2" 
                         TextChanged="tbxName_TextChanged" 
                         />
            </WrapPanel>
            <WrapPanel>
                <Label Margin="3"  
                       Content="_Length: "
                       Panel.ZIndex="3" 
                       />
                <TextBox Name="tbxLength"
                         Margin="3"
                         MinWidth="50"
                         Panel.ZIndex="4" TextChanged="tbxLength_TextChanged" />
                <Label Margin="3" 
                           Content="feet"
                           />
            </WrapPanel>
            <Button Name="btnCalculateHullSpeed" 
                    Content="Calculate Hull Speed"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Margin='3'
                    Padding="5,0"
                    Panel.ZIndex="5" Click="btnCalculateHullSpeed_Click" IsDefault="True" />
            <WrapPanel>
                <TextBlock Margin="3" >Hull speed: </TextBlock>
                <TextBlock Margin="3"
                           MinWidth="44"
                           Name="tbxHullSpeed"
                           />
                <TextBlock Margin="3" 
                           Text="knots"
                           />
            </WrapPanel>
        </StackPanel>
        <Image Source="/Lab3_1;component/Sailboat.jpg" 
               Margin="10, 0"
               MouseDown="Image_MouseDown"
               />
    </StackPanel>
</Window>
