Demos/12_ShapeDemos/03Scaling/Window1.xaml

<Window x:Class="_03Scaling.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Scaling" Height="300" Width="300">
    <Canvas Width="270" Height="255">
        <Button Canvas.Left="10" Canvas.Top="10" >
            <StackPanel Orientation="Horizontal" >
                <Canvas Width="20" Height="18" VerticalAlignment="Center">
                    <Ellipse Canvas.Left="1" Canvas.Top="1" 
                             Width="16" Height="16"
                             Fill="Yellow" Stroke="Black" />
                    <Ellipse Canvas.Left="4.5" Canvas.Top="5" 
                             Width="2.5" Height="3"
                             Fill="Black" />
                    <Ellipse Canvas.Left="11" Canvas.Top="5" 
                             Width="2.5" Height="3"
                             Fill="Black" />
                    <Path Data="M 5,10 A 3,3 0 0 0 13,10" Stroke="Black" />
                </Canvas>
                <TextBlock VerticalAlignment="Center">Click!</TextBlock>
            </StackPanel>
        </Button>

        <Button Canvas.Left="10" Canvas.Top="50">
            <Button.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="30"></RotateTransform>
                    <ScaleTransform ScaleX="4" ScaleY="4"></ScaleTransform>
                </TransformGroup>
            </Button.LayoutTransform>

            <StackPanel Orientation="Horizontal" >
                <Canvas Width="20" Height="18" VerticalAlignment="Center">
                    <Ellipse Canvas.Left="1" Canvas.Top="1" Width="16" Height="16"
               Fill="Yellow" Stroke="Black" />
                    <Ellipse Canvas.Left="4.5" Canvas.Top="5" Width="2.5" Height="3"
               Fill="Black" />
                    <Ellipse Canvas.Left="11" Canvas.Top="5" Width="2.5" Height="3"
               Fill="Black" />
                    <Path Data="M 5,10 A 3,3 0 0 0 13,10" Stroke="Black" />
                </Canvas>
                <TextBlock VerticalAlignment="Center">Click!</TextBlock>
            </StackPanel>
        </Button>
    </Canvas>
</Window>
