Demos/06_DataBindingDemos/10_ListBinding/ListBinding10Window.xaml

<Window
  x:Class="ListBinding.ListBinding10Window"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:ListBinding"
  Title="10 ListBinding"
  Height="300"
  Width="450">
    <Window.Resources>
        
    </Window.Resources>
    <StackPanel Margin="5">
        <ListBox Name="lbxPersons" 
                 />
        <Grid DataContext="{Binding ElementName=lbxPersons, Path=SelectedItem}"> <!-- Element binding-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center">Name:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Path=Name}" LostFocus="TextBox_LostFocus" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center">Age:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Path=Age}"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button Name="birthdayButton" Width="75" Margin="5">Birthday</Button>
            <Button Name="btnBack" Width="75" Margin="5" Click="btnBack_Click">&lt;</Button>
            <Button Name="btnForward" Width="75" Margin="5" Click="btnForward_Click">&gt;</Button>
                <Button Name="btnNew" Width="75" Margin="5" 
                        Click="btnNew_Click"
                        Content="New" />
            </StackPanel>
    </Grid>
    </StackPanel>
</Window>
