Demos/05_ControlDemos/ListBoxWithDataTemplate/MainWindow.xaml

<Window x:Class="ListBoxWithDataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ListBoxWithDataTemplate"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="lbxDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=GivenName}" Grid.Column="0" />
                <TextBlock Text="{Binding Path=FamilyName}" Grid.Column="1"/>
                <TextBlock Text="{Binding Path=Id}" Grid.Column="2" />
                <TextBlock Text="{Binding Path=Grade}" Grid.Column="3" />
            </Grid>
        </DataTemplate>
        <!--Notice - If DataType is defined instead of the Key, then the DataTemplate will automatically be used by the relevant controls.-->
        <DataTemplate DataType="{x:Type local:Teacher}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=GivenName}" Grid.Column="0" />
                <TextBlock Text="{Binding Path=FamilyName}" Grid.Column="1"/>
                <TextBlock Text="{Binding Path=Id}" Grid.Column="2" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox Name="lbxStudents"
                 Margin="10,10,10,10" 
                 HorizontalContentAlignment="Stretch"
                 ItemTemplate="{StaticResource lbxDataTemplate}" SelectionChanged="lbxStudents_SelectionChanged" />

        <!--Notice - No itemTemplate set on this ComboBox!-->
        <ComboBox Name="cbxTeachers"
                  Grid.Row="1"
                  Margin="10,10"
                  Height="24"
                  HorizontalContentAlignment="Stretch" SelectionChanged="cbxTeachers_SelectionChanged" /> 
    </Grid>
</Window>
