Solutions/09CalcPi/Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculation of Pi by use of Parallel.For" 
        Height="400" Width="700" 
        FontSize="14"
        >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="E_xit" Name="miFileExit" Click="miFileExit_Click"/>
            </MenuItem>

        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Label Content="Digits of Pi: "></Label>
            <TextBox Name="tbxDigits" Width="100">1</TextBox>
            <Button Name="btnCalculate" Click="btnCalculate_Click" IsDefault="True">Calculate</Button>
            <Button Name="btnCancel" IsEnabled="False">Cancel</Button>
            <TextBlock VerticalAlignment="Center" Text=" #Cores: " />
            <TextBox VerticalAlignment="Center" Width="30" Text="1" Name="tbxCores" IsReadOnly="True"/>
            <TextBlock VerticalAlignment="Center" Text="    Calculation time: " />
            <TextBlock VerticalAlignment="Center" Text="" Name="tblCalcTime" />
        </ToolBar>

        <StatusBar  DockPanel.Dock="Bottom" >
            <StatusBarItem Name="sbiStatus" >Ready</StatusBarItem>
            <ProgressBar Name="progressBar" Height="20" Width="400" Maximum="100" Visibility="Hidden"/>
        </StatusBar>
        <TextBox Name="tblkResults" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap">
            3
        </TextBox>

    </DockPanel>
</Window>
