Demos/04_EventDemos/EventExamples/EventExamplesWindow.xaml

<Window x:Class="EventExamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Event Examples" Height="250" Width="350">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Viewbox>
            <Button PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
                    PreviewMouseDown="PreviewMouseDownButton"
                    MouseLeftButtonDown="Button_MouseLeftButtonDown"
                    MouseDown="MouseDownButton"
                    Click="Button_Click"
                    PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp"
                    PreviewMouseUp="Button_PreviewMouseUp"
                    MouseLeftButtonUp="Button_MouseLeftButtonUp"
                    MouseUp="Button_MouseUp"
                    >
                <Grid PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown"
                    PreviewMouseDown="PreviewMouseDownGrid"
                      MouseDown="MouseDownGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Canvas PreviewMouseDown="PreviewMouseDownCanvas"
                            MouseDown="MouseDownCanvas"
                            Width="20" Height="18" VerticalAlignment="Center"
                            >
                        <Ellipse PreviewMouseDown="PreviewMouseDownEllipse"
                                 MouseDown="MouseDownEllipse"
                                 x:Name="faceEllipse"
                                 Canvas.Left="1" Canvas.Top="1" Width="16" Height="16"
                                 Fill="Yellow" Stroke="Black" 
                                 />
                        <Ellipse PreviewMouseDown="leftEyeEllipse_PreviewMouseDown"
                                 MouseDown="leftEyeEllipse_PreviewMouseDown"
                                 x:Name="leftEyeEllipse"
                                 Canvas.Left="4.5" Canvas.Top="5" Width="2.5" Height="3"
                                 Fill="Black" 
                                 />
                        <Ellipse PreviewMouseDown="leftEyeEllipse_PreviewMouseDown"
                                 MouseDown="rightEyeEllipse_MouseDown"
                                 x:Name="rightEyeEllipse"
                                 Canvas.Left="11" Canvas.Top="5" Width="2.5" Height="3"
                                 Fill="Black" 
                                 />
                        <Path Data="M 5,10 A 3,3 0 0 0 13,10" Stroke="Black" 
                              x:Name="mouthPath"
                              PreviewMouseDown="mouthPath_PreviewMouseDown"
                              MouseDown="mouthPath_MouseDown"
                              />
                    </Canvas>

                    <TextBlock Grid.Column="1" 
                               Text="Click!" 
                               PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"
                               MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                               PreviewMouseDown="TextBlock_PreviewMouseDown"
                               MouseDown="TextBlock_MouseDown"
                               PreviewMouseLeftButtonUp="TextBlock_PreviewMouseLeftButtonUp"
                               PreviewMouseUp="TextBlock_PreviewMouseUp"
                               MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"
                               MouseUp="TextBlock_MouseUp"
                               />
                </Grid>
            </Button>
        </Viewbox>
    </Grid>
</Window>
