Demos/08_StyleDemos/03DataTemplatesAndStyles/Window1.xaml

<Window x:Class="_03DataTemplatesAndStyles.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:_03DataTemplatesAndStyles"
  Title="TicTacToe"
  Height="350"
  Width="350">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="BlanchedAlmond" />
            <Setter Property="Padding" Value="8" />
        </Style>
        <Style x:Key="StatusTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="32pt" />
            <Setter Property="FontWeight" Value="Thin" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="CellTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="32pt" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="MoveNumberStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16pt" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <DataTemplate DataType="{x:Type local:PlayerMove}">
            <Grid>
                <TextBlock
                           Text="{Binding Path=PlayerName}"
                           Style="{StaticResource CellTextStyle}" />
                <TextBlock
                           Text="{Binding Path=MoveNumber}"
                           Style="{StaticResource MoveNumberStyle}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Margin="0,0,2,2" Grid.Row="0" Grid.Column="0" Name="cell00" />
        <Button Margin="2,0,2,2" Grid.Row="0" Grid.Column="1" Name="cell01" />
        <Button Margin="2,0,0,2" Grid.Row="0" Grid.Column="2" Name="cell02" />
        <Button Margin="0,2,2,2" Grid.Row="1" Grid.Column="0" Name="cell10" />
        <Button Margin="2,2,2,2" Grid.Row="1" Grid.Column="1" Name="cell11" />
        <Button Margin="2,2,0,2" Grid.Row="1" Grid.Column="2" Name="cell12" />
        <Button Margin="0,2,2,0" Grid.Row="2" Grid.Column="0" Name="cell20" />
        <Button Margin="2,2,2,0" Grid.Row="2" Grid.Column="1" Name="cell21" />
        <Button Margin="2,2,0,0" Grid.Row="2" Grid.Column="2" Name="cell22" />
        <TextBlock Style="{StaticResource StatusTextStyle}" FontWeight="Normal" Foreground="White" Grid.Row="3" Grid.ColumnSpan="3" Name="statusTextBlock" />
    </Grid>
</Window>
