Demos/05_MenuDemos/MenuDemo/MainWindow.xaml

<Window x:Class="MenuDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu Demo" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <MenuItem Header="Save _As…" />
                <Separator />
                <MenuItem Header="Cu_t"></MenuItem>
                <MenuItem Header="_Copy" Command="Copy"></MenuItem>
                <MenuItem Header="_Paste"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <MenuItem Header="Save _As…" />
                <Separator />
                <MenuItem Header="E_xit" Click="MiExitClick"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo">
                    <MenuItem.Icon>
                        <Image Source="/MenuDemo;component/happyface.jpg" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Redo"></MenuItem>
                <Separator />
                <MenuItem Header="Cu_t" InputGestureText="Ctrl+X" />
                <MenuItem Header="_Copy" Command="Copy" />
                <MenuItem Header="_Paste" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_SubMenuExample ...">
                    <MenuItem Header="Item _1" IsCheckable="True" IsChecked="True" />
                    <MenuItem Header="Item _2" IsCheckable="True" />
                    <MenuItem Header="Item _3" IsCheckable="True" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True" 
                 Grid.Row="1"
                 Name="textBox1"
                 TextWrapping="Wrap"
                 Margin="10, 10, 5, 5"
                 >
            The quick brown fox jumps over the lazy dog.
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Bold"
                              IsCheckable="True"
                              Checked="Bold_Checked"
                              Unchecked="Bold_Unchecked" 
                              />
                    <MenuItem Header="_Italic"
                              IsCheckable="True"
                              Checked="Italic_Checked"
                              Unchecked="Italic_Unchecked" 
                              />
                    <Separator />
                    <MenuItem Header="I_ncrease Font Size"
                              Click="IncreaseFont_Click" 
                              />
                    <MenuItem Header="_Decrease Font Size"
                              Click="DecreaseFont_Click" 
                              />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <TextBlock Text="The quick brown fox ..." 
                   Grid.Row="2"
                   />
    </Grid>
</Window>
