Solutions/06AgentAssignmentLab2/Lab3/MainWindow.xaml

<Window x:Class="AgentAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AgentAssignment"
        Title="Agent Assignments 2 - Lab 3" Height="400" Width="600" >
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="Bisque"/>
    </Window.Resources>
    <Window.DataContext>
        <local:Agents />
    </Window.DataContext>
    <DockPanel Name="dockPanelMain">
        <Menu DockPanel.Dock="Top" Name="mainMenu">
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
            <MenuItem Header="_Agents">
                <MenuItem Header="_Previous" Command="{Binding PreviusCommand}"/>
                <MenuItem Header="_Next" Command="{Binding NextCommand}"/>
                <MenuItem Header="_Add new" Command="{Binding AddCommand}"/>
                <MenuItem Header="_Delete" Command="{Binding DeleteCommand}"/>
            </MenuItem>
            <MenuItem Header="_Color">
                <MenuItem Header="_Default" Command="{Binding ColorCommand}" CommandParameter="Default" />
                <MenuItem Header="_Bisque" Command="{Binding ColorCommand}" CommandParameter="Bisque" />
                <MenuItem Header="Light_Green" Command="{Binding ColorCommand}" CommandParameter="LightGreen"/>
                <MenuItem Header="_LightBlue" Command="{Binding ColorCommand}" CommandParameter="LightBlue"/>
                <MenuItem Header="Ghost_White" Command="{Binding ColorCommand}" CommandParameter="GhostWhite"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="auto"
                 FontSize="20" FontWeight="Bold"
                 Background="AliceBlue">

            <Button Height="auto" 
                    Width="32"
                    ToolTip="Move to previous agent"
                    Command="{Binding PreviusCommand}">
                <Image Source="images/previus.bmp" Stretch="Uniform" />
            </Button>
            <Button Height="auto"
                    Width="32"
                    ToolTip="Move to next agent"
                    Command="{Binding Path=NextCommand}">
                <Image Source="images/next.bmp" />
            </Button>

            <Button Width="32"
                    ToolTip="Add a new agent"
                    Command="{Binding AddCommand}">
                <Image Source="images/Add.gif" Stretch="Uniform" />
            </Button>
            <Button Width="32"
                    ToolTip="Delete selected agent"
                    Command="{Binding DeleteCommand}">
                <Image Source="images/trashcan.jpg" Stretch="Uniform" />
            </Button>
            <Label Content="File _Name: " 
                   FontSize="12"
                   VerticalAlignment="Center" Target="{Binding ElementName=tbxFileName}" />
            <TextBox Name="tbxFileName"
                     Text="Agents.agn"
                     FontSize="12"
                     VerticalAlignment="Center"
                     MinWidth="100"
                     />
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="AliceBlue">
            <StatusBarItem Content="Agents Count:" />
            <StatusBarItem Name="sbiAgentsCount" Width="40"
                           Content="{Binding Path=Count}" />
            <StatusBarItem Name="sbiDateTime" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Name="spClock">
                    <TextBlock Margin="4,0" Name="tblkDate" Text="{Binding Path=Date}" />
                    <TextBlock Margin="4,0" Name="tblkTime" Text="{Binding Path=Time}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid Name="agentGrid" Background="{DynamicResource ResourceKey=BackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="264*"></ColumnDefinition>
                <ColumnDefinition Width="221*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Height="28" Margin="0,8,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" >Id</Label>
            <Label Height="28" Margin="0,37,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" >CodeName</Label>
            <Label Height="28" Margin="0,72,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" >Speciality</Label>
            <Label Height="28" Margin="0,107,0,0" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Left" >Assignment</Label>
            <TextBox Height="23" Margin="100,10,0,0" Name="tbxId" 
                     VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"
                     Text="{Binding Path=ID}"/>
            <TextBox Height="23" Margin="100,39,14,0" Name="textBox2" 
                     VerticalAlignment="Top" Text="{Binding Path=CodeName}" />
            <TextBox Height="23" Margin="100,72,14,0" Name="textBox3" VerticalAlignment="Top" 
                     Text="{Binding Path=Speciality}"/>
            <TextBox Margin="100,109,14,10" Name="textBox4" 
                     Text="{Binding Path=Assignment}" 
                     AcceptsReturn="True"   
                     VerticalScrollBarVisibility="Auto"/>

            <ListBox ItemsSource="{Binding }" IsSynchronizedWithCurrentItem="True"
                     SelectedIndex="{Binding Path=CurrentIndex}"
                     DisplayMemberPath="CodeName" Name="lbxAgents" Grid.Column="1" 
                     Margin="9"  />
        </Grid>
    </DockPanel>
</Window>
