AgentAssignment/Opgave2/MainWindow.xaml

<Window x:Class="Opgave1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opgave1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelId" Content="ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <Label x:Name="labelCodeName" Content="CodeName:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="72"/>
        <Label x:Name="labelSpeciality" Content="Speciality:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="63"/>
        <Label x:Name="labelAssignment" Content="Assignment:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="75"/>
        <TextBox x:Name="textBoxId" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinHeight="26" MinWidth="100" VerticalContentAlignment="Center" Text="{Binding ID}" Height="26" Width="100"/>
        <TextBox x:Name="textBoxCodeName" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="175" MinHeight="26" VerticalContentAlignment="Center" Text="{Binding CodeName}" Height="26" Width="175"/>
        <TextBox x:Name="textBoxSpeciality" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="175" MinHeight="26" VerticalContentAlignment="Center" Text="{Binding Speciality}" Height="26" Width="175"/>
        <TextBox x:Name="textBoxAssignment" Grid.Column="1" Margin="10" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Assignment}"/>
        <ListBox x:Name="listBoxAgents" Grid.Column="2" Margin="10" Grid.RowSpan="5" ItemsSource="{Binding}" DisplayMemberPath="CodeName" IsSynchronizedWithCurrentItem="True"/>

    </Grid>
</Window>
