Solutions/08SettingsLab/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WIN1 Settings Lab" Height="250" Width="425">
    <Grid>
        <Label Content="_Name" 
               Name="lblName" 
               VerticalAlignment="Top"
               HorizontalAlignment="Left" 
               Margin="12,12,0,0" 
               />
        <Label Content="_Age" 
               Name="lblAge" 
               VerticalAlignment="Top"
               HorizontalAlignment="Left" 
               Margin="12,44,0,0" 
               />

        <TextBox Name="tbxName"
                 Text="{Binding  Source={StaticResource Settings}, Path=Default.UserName, Mode=OneTime}"
                 IsReadOnly="True"
                 Width="200"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top"
                 Margin="76,14,0,0"  
                 />
        <TextBox Name="tbxAge"
                 Text="{Binding  Source={StaticResource Settings}, Path=Default.Age}"
                 Width="50"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top"
                 Margin="76,44,0,0" 
                 HorizontalContentAlignment="Right" 
                 />
        <Button Content="Roll Back"
                Name="btnRollBack"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="76,118,0,0"   
                Width="75" Click="btnRollBack_Click" />
        <Button Content="Reset" 
                Name="btnReset" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="180,118,0,0"  
                Width="75" Click="btnReset_Click" />
        <Button Content="Show path" HorizontalAlignment="Left" Margin="76,163,0,0" 
                Name="btnPath" VerticalAlignment="Top" 
                Width="75" Click="btnPath_Click" />
    </Grid>
</Window>
